* {
    padding: 0px;
    margin: 0;
}

.logo {
    font-size: 2.5rem; 
    color: black; 
    margin: 0;
    letter-spacing: 2px; 
    font-weight: bold; 
    cursor: pointer;
}

.container {
    width: 100%;
    height: auto;
    flex: 1;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    
}

.header {
    height: 4rem; 
    display: flex;
    align-items: center;  
    justify-content: space-between;
    padding: 0 20px; 
    position: relative;
    background-image: linear-gradient(to right, #c0cb46, #42c239);
}

.search-bar {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    padding-right: 2rem; 
    font-size: 1rem;
}

.search-logo {
    position: absolute;
    right: 10px; 
    color: #000000;
    cursor: pointer;    
}
.menu{
    display: none;
}
.view-options{
    cursor: pointer;
    display: flex; 
    align-items: center; 
    text-decoration: none; 
}
.cart-page,.profile-page {
    color: black;
    margin-left: 35px;   
    align-items: center; 
    text-decoration: none; 
}

.profile-page i,
.cart-page i {
    margin-right:3px; 
}

.nav-bar {
    display: flex;         
    justify-content: center; 
    padding: 10px;
    
    background-image: linear-gradient(to right, #2eb144, #4386c6);
}

.nav-bar ul {
    display: flex;           
    list-style-type: none;   
    padding: 0;
    margin: 0;
}

.nav-bar li {
    margin: 0 20px;          
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;  
}
.nav-bar a{
    text-decoration: none;
    color: black;
}
.nav-bar li:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-section {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.hero-section img {
    width: 100%;
    height: 250px;
}

.hero-desciption {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 24px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
    text-align: center; 
}
.hero-desciption:hover{
    color: black;
}

.item-card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px; 
    margin-top: 15px;
    text-align: center; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.item-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px; 
}

.price {
    font-size: 18px;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.price i {
    margin-right: 5px; 
}

.footer {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 6px;
    background-color: #2c1a24;
    color: white;
    text-align: center;
    justify-content: space-around;  
    background-image: linear-gradient(to bottom, #4a2d3d, #2c1a24);
}

.footer-info {
    width: 500px;
    margin-top: auto;
}

.social-media ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}

.social-media li {
    cursor: pointer; 
    margin: 5px 0; 
}

.social-media li i {
    margin-right: 8px;
}

.about-us li {
    list-style-type: none;
    cursor: pointer;
    margin-top: 2px;
}

.sell-on p {
    cursor: pointer;
}


@media (max-width: 480px) { 
    .logo {
        font-size: 1.5rem; 
    }

    .header {
        padding: 0 10px; 
    }
    .menu{
        display:flex;
        margin-left:6px;
        width: 10px;
        color: whitesmoke;
        transition: all 0.3s ease-in-out;
    }
    .menu:hover{
        translate:scale(1.2);
    }
    .orders-page,
    .cart-page,.profile-page {
    display: none;  
    }
    .search-bar {
        width: 100%; 
    }

    .input-wrapper input[type="text"] {
        font-size: 0.9rem; 
    }
    .view-options{
        display: none;
    }

    .nav-bar li {
        font-size: 14px; 
    }

    .hero-desciption {
        font-size: 18px;
    }

    .item-card {
        width: 40%; 
        max-width: 100px; 
        margin: 10px auto; 
    }

    .footer {
        display: flex;
        flex-direction: column; 
        align-items: center; 
         
        width: 100%;
        height: 100%;
        
    }

    .footer > div {
        min-width: 100%; 
        text-align: center; 
    }

    .footer-info,.footer-heading {
        margin-bottom: 10px;
        width: 100%;
    }

   
}
